-- this is unprotected version (free to use) , feel free to use it and edit it.
-- Gui to Lua
-- Version: 3.2

-- Instances:

local mainGui = Instance.new("ScreenGui")
local GuiFrame = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local gameName = Instance.new("TextLabel")
local LoaderVersion = Instance.new("TextLabel")
local dominateIcon = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local BlockyPatern = Instance.new("ImageLabel")
local scriptName = Instance.new("TextLabel")
local gameIcon = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local LoadButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Shadow = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ExitButton = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Shadow_2 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local Line = Instance.new("Frame")

--Properties:

mainGui.Name = "mainGui"
mainGui.Parent = game.CoreGui
mainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

GuiFrame.Name = "GuiFrame"
GuiFrame.Parent = mainGui
GuiFrame.BackgroundColor3 = Color3.fromRGB(135, 135, 135)
GuiFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
GuiFrame.BorderSizePixel = 0
GuiFrame.Position = UDim2.new(0.321167886, 0, 0.37730062, 0)
GuiFrame.Size = UDim2.new(0, 392, 0, 225)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Parent = GuiFrame

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = GuiFrame

gameName.Name = "gameName"
gameName.Parent = GuiFrame
gameName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gameName.BackgroundTransparency = 1.000
gameName.Position = UDim2.new(0.025510205, 0, 0.395555556, 0)
gameName.Size = UDim2.new(0, 375, 0, 29)
gameName.Font = Enum.Font.Arcade
gameName.Text = "Game > Da Hood"
gameName.TextColor3 = Color3.fromRGB(0, 0, 127)
gameName.TextSize = 26.000
gameName.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
gameName.TextStrokeTransparency = 0.000
gameName.TextWrapped = true

LoaderVersion.Name = "LoaderVersion"
LoaderVersion.Parent = GuiFrame
LoaderVersion.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoaderVersion.BackgroundTransparency = 1.000
LoaderVersion.Position = UDim2.new(0.025510205, 0, 0.122777775, 0)
LoaderVersion.Size = UDim2.new(0, 297, 0, 49)
LoaderVersion.Font = Enum.Font.Arcade
LoaderVersion.Text = "Current Version: 0.6.1"
LoaderVersion.TextColor3 = Color3.fromRGB(0, 0, 127)
LoaderVersion.TextSize = 18.000
LoaderVersion.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
LoaderVersion.TextStrokeTransparency = 0.000
LoaderVersion.TextWrapped = true

dominateIcon.Name = "dominateIcon"
dominateIcon.Parent = GuiFrame
dominateIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dominateIcon.BorderSizePixel = 0
dominateIcon.Position = UDim2.new(0.744897962, 0, 0, 0)
dominateIcon.Size = UDim2.new(0, 100, 0, 82)
dominateIcon.Image = "rbxassetid://9004699472"

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = dominateIcon

BlockyPatern.Name = "BlockyPatern"
BlockyPatern.Parent = GuiFrame
BlockyPatern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BlockyPatern.BackgroundTransparency = 1.000
BlockyPatern.Position = UDim2.new(0, 0, -0.00222222228, 0)
BlockyPatern.Size = UDim2.new(0, 392, 0, 225)
BlockyPatern.Image = "rbxassetid://159991693"
BlockyPatern.ImageTransparency = 0.600
BlockyPatern.ScaleType = Enum.ScaleType.Tile
BlockyPatern.SliceCenter = Rect.new(0, 256, 0, 256)
BlockyPatern.TileSize = UDim2.new(0, 30, 0, 30)

scriptName.Name = "scriptName"
scriptName.Parent = GuiFrame
scriptName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scriptName.BackgroundTransparency = 1.000
scriptName.Position = UDim2.new(0.025510205, 0, 0.0399999991, 0)
scriptName.Size = UDim2.new(0, 288, 0, 26)
scriptName.Font = Enum.Font.Arcade
scriptName.Text = "Dominate Loader"
scriptName.TextColor3 = Color3.fromRGB(0, 0, 127)
scriptName.TextSize = 32.000
scriptName.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
scriptName.TextStrokeTransparency = 0.000
scriptName.TextWrapped = true

gameIcon.Name = "gameIcon"
gameIcon.Parent = GuiFrame
gameIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gameIcon.Position = UDim2.new(0.372448981, 0, 0.551111102, 0)
gameIcon.Size = UDim2.new(0, 100, 0, 100)
gameIcon.Image = "rbxassetid://9056169584"

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = gameIcon

LoadButton.Name = "LoadButton"
LoadButton.Parent = GuiFrame
LoadButton.BackgroundColor3 = Color3.fromRGB(77, 100, 150)
LoadButton.BorderSizePixel = 0
LoadButton.Position = UDim2.new(0.025510205, 0, 0.551111102, 0)
LoadButton.Size = UDim2.new(0, 129, 0, 93)
LoadButton.ZIndex = 2
LoadButton.Font = Enum.Font.GothamSemibold
LoadButton.Text = ""
LoadButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadButton.TextScaled = true
LoadButton.TextSize = 14.000
LoadButton.TextWrapped = true

UICorner_4.Parent = LoadButton

Shadow.Name = "Shadow"
Shadow.Parent = LoadButton
Shadow.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Shadow.BorderColor3 = Color3.fromRGB(85, 0, 255)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(1, 0, 1, 4)

UICorner_5.Parent = Shadow

TextLabel.Parent = LoadButton
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel.Size = UDim2.new(1, -20, 1, -20)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.Arcade
TextLabel.Text = "Load Script"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 127)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ExitButton.Name = "ExitButton"
ExitButton.Parent = GuiFrame
ExitButton.BackgroundColor3 = Color3.fromRGB(77, 100, 150)
ExitButton.BorderSizePixel = 0
ExitButton.Position = UDim2.new(0.645408154, 0, 0.551111102, 0)
ExitButton.Size = UDim2.new(0, 132, 0, 93)
ExitButton.ZIndex = 2
ExitButton.Font = Enum.Font.GothamSemibold
ExitButton.Text = ""
ExitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExitButton.TextScaled = true
ExitButton.TextSize = 14.000
ExitButton.TextWrapped = true

UICorner_6.Parent = ExitButton

Shadow_2.Name = "Shadow"
Shadow_2.Parent = ExitButton
Shadow_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Shadow_2.BorderColor3 = Color3.fromRGB(85, 0, 255)
Shadow_2.BorderSizePixel = 0
Shadow_2.Size = UDim2.new(1, 0, 1, 4)

UICorner_7.Parent = Shadow_2

TextLabel_2.Parent = ExitButton
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(1, -20, 1, -20)
TextLabel_2.ZIndex = 2
TextLabel_2.Font = Enum.Font.Arcade
TextLabel_2.Text = "Exit"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 127)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Line.Name = "Line"
Line.Parent = GuiFrame
Line.Active = true
Line.BackgroundColor3 = Color3.fromRGB(64, 64, 255)
Line.BorderColor3 = Color3.fromRGB(255, 255, 255)
Line.BorderSizePixel = 0
Line.LayoutOrder = -1
Line.Position = UDim2.new(0, 0, 0.340555549, 0)
Line.Selectable = false
Line.Size = UDim2.new(0, 392, 0, 5)
Line.ZIndex = 2

-- Scripts:

local function MGNROEN_fake_script() -- GuiFrame.guiScript 
	local script = Instance.new('LocalScript', GuiFrame)
	local object = script.Parent
	object.AnchorPoint = Vector2.new(0.5, 0.5)
	object.Position = UDim2.new(0, -object.Size.X.Offset, 0.5, 0)
	wait(3)
	object:TweenPosition(UDim2.new(0.5, 0, 0.5, 0))
	wait(1)
	object:TweenPosition(UDim2.new(0.5, 0, 0.5, 0))
     local daLoad = game.CoreGui.mainGui.GuiFrame.LoadButton
     daLoad.MouseButton1Down:connect(function()
          print("Loaded!")
     end)
     local daExit = game.CoreGui.mainGui.GuiFrame.ExitButton
     daExit.MouseButton1Down:connect(function()
          object.AnchorPoint = Vector2.new(0.5, 0.5)
          object.Position = UDim2.new(0, -object.Size.X.Offset, 0.5, 0)
          wait(3)
          object:TweenPosition(UDim2.new(40, 0, 40, 0))
          wait(1)
          object:TweenPosition(UDim2.new(40, 0, 40, 0))
          wait(3)
          game.CoreGui.mainGui:Destroy()
     end)
end
coroutine.wrap(MGNROEN_fake_script)()
